# selenium-java-web

./: pom.xml
src/test/java/PageObject/: ABTestPage.java  DropDownPage.java  HomePage.java
src/test/java/Test/: ABTest.java  BaseTest.java  GoogleTest.java  HomePageTest.java
src/test/java/Utils/: ConfigReader.java
src/test/resource/: config.properties
